# JavaTlsDemo

./: README.md  build.gradle  settings.gradle
clientHttp/: README.md
clientHttp/src/main/java/: MyHostnameVerifier.java  MyX509TrustManager.java  ScratchHttp.java  ScratchHttps.java
clientHttp/src/main/resources/certs/: ca.crt  ca.csr  ca.key  ca.srl  client.crt  client.csr  client.key  client.pem  server.crt  server.csr  server.key  server.pem
clientHttpsGm/: README.md
clientHttpsGmSSL/: README.md  build.gradle
clientHttpsGmSSL/src/main/java/: GmSslTest.java  MyTrustAllManager.java  ReadLine.java
