allprojects {
    apply plugin: 'java'
    group 'com.xihuanyuye'
    version '1.0-SNAPSHOT'

}
subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    // 指定编码格式
    [compileJava, compileTestJava, javadoc]*.options*.encoding = 'UTF-8'

    repositories {
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
        maven {
            url "https://nexus.tsingj.local/repository/maven-public/"
            credentials {
                username "admin"
                password "qwer1234"
            }
        }
        maven {
            url "https://nexus.tsingj.local/repository/maven-releases/"
            credentials {
                username "admin"
                password "qwer1234"
            }
        }
    }

    dependencies {
        testImplementation group: 'junit', name: 'junit', version: '4.12'
        compileOnly 'org.projectlombok:lombok:1.18.8'
        annotationProcessor 'org.projectlombok:lombok:1.18.8'

        //maybe no use and will del later
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
        implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'
        implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        implementation group: 'io.grpc', name: 'grpc-all', version: '1.33.1'
        implementation group: 'com.googlecode.protobuf-java-format', name: 'protobuf-java-format', version: '1.4'
        implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.9.3'
        implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.4.6'
        implementation group: 'cglib', name: 'cglib', version: '3.3.0'
        implementation group: 'org.apache.parquet', name: 'parquet-hadoop', version: '1.9.0'
        implementation group: 'org.apache.hadoop', name: 'hadoop-common', version: '2.7.0'
        implementation 'org.apache.commons:commons-csv:1.4'
    }
}